# Project12March2020_Artif2_GIT

./: .project  bitbucket-pipelines.yml  pom.xml
src/main/resources/: testng.xml
src/test/java/: Customer.java
src/test/java/packageCustomer/: Customer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Maven test suite1/: AddCorporate.html  AddCorporate.xml  testng-failed.xml
test-output/junitreports/: TEST-Customer.xml  TEST-packageCustomer.Customer.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Maven test suite1/: AddCorporate.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
